# 1. Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".

my_text = 'НапившитеБ ба абв1  прбогрАмвму2 пролд  Бав3 текста выба4 qwerty содержащие "бва5"'
print(f'Исходный текст: {my_text}')

out_txt = ' '.join(list(filter(lambda x: ('а' or 'А') and ('б' or 'Б') and ('в' or 'В') not in x, my_text.split())))
print(f'Текст без слов с буквами абв : {out_txt}')
