# 1. Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".

# my_txt = 'Есть над чем задуматься: акционеры крупнейших компаний формируют глобальную экономическую сеть ' \
#          'и при этом — описаны максимально подробно. Являясь всего лишь частью общей картины, диаграммы '

my_text = 'Нпибшите1 ба абв2  программу пролд  прогВрАммБу3, удаляющую из ' \
          'эбтВогао4 dfg Бав5 текста фыба все слова qwerty содержащие "бва6"'

out_txt = ' '.join(list(filter(lambda x: ('в' and 'б' and 'а') not in x, my_text.lower().split())))
print(out_txt)
