# 1. Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".

my_text = 'Напишите прогАбВмвму, удаляющую из текста все слова, в которых приабВсутствуют все буквы "абв"'
out_txt = ' '.join(list(filter(lambda x: 'абв' not in x, my_text.lower().split())))
print(out_txt)
