# 5. Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
#
#  Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21
while True:
    try:
        ax = int(input('Введите координату х точки A: '))
        ay = int(input('Введите координату y точки A: '))
        bx = int(input('Введите координату х точки B: '))
        by = int(input('Введите координату y точки B: '))
        distance = round(((ax - bx) ** 2 + (ay - by) ** 2) ** 0.5, 2)
        print(f'Расстояние между точками А и И = {distance}')
        break

    except ValueError:
        print('Ошибка ввода ! Введите целое число')
