# 1 – Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11

print(sum(map(int, list("".join(c for c in input('Введите число: ') if c.isdecimal()))))) # or isdigit()

